[webservers]
Web1 ansible_ssh_host=192.168.1.19
Web2 ansible_ssh_host=192.168.2.18

[elastic]
elastic ansible_ssh_host=192.168.1.5

[grafana]
grafana ansible_ssh_host=192.168.1.27

[kibana]
kibana ansible_ssh_host=192.168.1.15

[prometheus]
prometheus ansible_ssh_host=192.168.1.12