[webservers]
fhmcoe4852df9ji8i818.auto.internal ansible_ssh_host=192.168.1.19 ansible_user=greg ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
epdkf34aosa2o2qucbqc.auto.internal ansible_ssh_host=192.168.2.18 ansible_user=greg ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[elastic]
fhm1adn24fi9808bjo3s.auto.internal ansible_host=192.168.1.5 ansible_user=greg ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[grafana]
fhmr0ne3tv7jrugs0deg.auto.internal ansible_host=192.168.1.27 ansible_user=greg ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[kibana]
fhmuvpdar7dvilq3es1t.auto.internal ansible_host=192.168.1.15 ansible_user=greg ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[prometheus]
fhmhsqkq21nm73hsorjj.auto.internal ansible_host=192.168.1.12 ansible_user=greg ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q greg@51.250.106.229"'
