[webservers]
fhmcoe4852df9ji8i818.auto.internal ansible_ssh_host=192.168.1.19 ansible_user=greg ansible_ssh_private_key_file=C:\Temp\id_rsa_my
epdkf34aosa2o2qucbqc.auto.internal ansible_ssh_host=192.168.2.18 ansible_user=greg ansible_ssh_private_key_file=C:\Temp\id_rsa_my

[elastic]
fhm1adn24fi9808bjo3s.auto.internal ansible_ssh_host=192.168.1.5 ansible_user=greg ansible_ssh_private_key_file=C:\Temp\id_rsa_my

[grafana]
fhmr0ne3tv7jrugs0deg.auto.internal ansible_ssh_host=192.168.1.27 ansible_user=greg ansible_ssh_private_key_file=C:\Temp\id_rsa_my

[kibana]
fhmuvpdar7dvilq3es1t.auto.internal ansible_ssh_host=192.168.1.15 ansible_user=greg ansible_ssh_private_key_file=C:\Temp\id_rsa_my

[prometheus]
fhmhsqkq21nm73hsorjj.auto.internal ansible_ssh_host=192.168.1.12 ansible_user=greg ansible_ssh_private_key_file=C:\Temp\id_rsa_my
